<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>JSSpec results</title>
		<link rel="stylesheet" type="text/css" href="JSSpec/JSSpec.css" />
		<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script> -->
		<script type="text/javascript" src="http://fiddle.jshell.net/js/lib/mootools-1.3-core-nightly.js"></script>
		<!-- <script type="text/javascript" src="../Build/FunctionalJS.min.js"></script> -->
		<script type="text/javascript" src="../Build/FunctionalJS.js"></script>
		<script type="text/javascript" src="JSSpec/diff_match_patch.js"></script>
		<script type="text/javascript" src="JSSpec/JSSpec.js"></script>
		<script type="text/javascript" src="unitTests.js"></script>
	</head>
	<body></body>
</html>
